<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Desenvolvedora</title>

    <link rel="stylesheet" href="../css/color.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/text.css">

    <style>
        img {
            height: 450px;
            width: 300px;
        }
    </style>
</head>

<body class="dark-mode">

    <header>
        <nav>
            <ul class="menu">
                <li>
                    <a href="../index.html">Home</a>
                </li>

                <li>
                    <a href="../super mario/index.html">Super Mario Bros.</a>

                </li>

                <li>
                    <a href="../jurassic world/index.html">Jurassic World</a>

                </li>

                <li>
                    <a href="../transformers/index.html">Transformers</a>

                </li>

                <li>
                    <a href="index.html">Desenvolvedora</a>
                </li>
            </ul>
        </nav>
    </header>
    <div>
        <h1>Sobre mim!</h1>
    </div>

    <div class="imagem box2 imge1">
        <img src="../img/Imagem do WhatsApp de 2024-03-24 à(s) 18.45.59_7455b3ec.jpg" alt="imagem da desenvolvedora">
    </div>

    <br><br>
    <div class="container">
        <div class="box5 left">
            <p><b>Olá, meu nome é Marina Frankin, tenho 19 anos e sou uma estudante do curdo de Desenvolvimento de
                    Sistemas Multiplataformas (DSM) da Fatec e o objetivo desse site será apenas um protótipo que
                    falarei minha opnião sobre alguns filmes que já assisti.</b></p><br>
            <p><b>Sou da cidade de Jahu e um dos meus projetos é criar uma plataforma onte as pessoas possam visualizar
                    opnões sobre filme feitos para Fãs.</b></p>

        </div>
    </div>
    <br>

    <div class="container">
        <div class="box1 left">
            <p><b>Entrar em contato: </p>
            <p>E-mail: marinafrankin2005@gmail.com ou marina.frankin@fatec.sp.gov.br</p><br>
            <p>Telefone: (14) 998488890</p></b>
        </div>
    </div>
</body>

</html>