<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Transformers</title>

    <link rel="stylesheet" href="../css/color.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/text.css">

    <style>
        img{
       
        }
    </style>
</head>

<body class="dark-mode">

    <header>
        <nav>
            <ul class="menu">
                <li>
                    <a href="../index.html">Home</a>
                </li>

                <li>
                    <a href="../super mario/index.html">Super Mario Bros.</a>
                  
                </li>

                <li>
                    <a href="../jurassic world/index.html">Jurassic World</a>
                   
                </li>

                <li>
                    <a href="index.html">Transformers</a>
                   
                </li>

                <li>
                    <a href="../desenvolvedor/index.html">Desenvolvedora</a>
                </li>
            </ul>
        </nav>
    </header>

    <div>
        <h1>Transformers</h1>
    </div>

    <br>
    <div class="imagem box2 imge">
        <img src="../img/OIP (1).jpeg" alt="imagem do filme de transformers" width="300" height="400">
    </div>

    <div class="container">
            <div class="box1 left">
                <p class="flex-item-1">Gênero do filme:</p>
                <p class="flex-item-1">- Ação</p>
                <p class="flex-item-1">- Aventura</p>
                <p class="flex-item-1">- Ficção Científica</p><br>
        <p>Transformers, um filme que no ano que foi lançado, fui um dos melhor filmes com a qualidade gráfica mais bem feita e produzida. os designer dos corros era o mais se destacava na obra, as animações eram de outro nível. O telespectador sente que os robos do filme são reais e além de terem a sensação de se sentir pequeno, ao ver a vastidão do espaço, do universo a sua volta, o filme soube retratar muito bem o universo a nossa volta e reparar que talvez não estamos sozinhos nesse mundo. Transformers mostra que mesmo sendo de raças diferentes, ambas possuem sentimentos, emoções e do quão iguais nós somos.</p>
        <p>Quando eu assisti Transformers, eu tive a sensação de "insignificância", ao ver que nós somos apenas um mísero grão de areia, em comparanção ao universo. O filme possui uma animação, que na época era muito avançada, onde eu realmente me perguntava se não poderia existir mais vida além da Terra. Por mais que ao longo da frânquia esse propósito se perdeu um pouco, Transformers não deixa de ser uma frânquia com desinger maravilho, porém sua história se perdeu após o quarto filme, onde ele apresenta mais vilão e o "mata", porém Transformerstem um lugar especial para mim, que cresci vendo os filmes, mesmo tendo se perdido o sentido da hidtória em si.</p>
        
    </div>
    </div>

</body>
</html>